# Catfish

./: .classpath  .project  .springBeans  README.md  pom.xml
WebContent/WEB-INF/: catfish-servlet.xml  web.xml
WebContent/WEB-INF/layouts/: default.xml
WebContent/WEB-INF/tiles/: accountcreated.jsp  admin.jsp  catfishform.jsp  catfishimage.jsp  catfishreport.jsp  catfishreverseimage.jsp  createforum.jsp  denied.jsp  error.jsp  footer.jsp  forum.jsp  forumcreated.jsp  header.jsp  home.jsp  loggedout.jsp  login.jsp  newaccount.jsp  newaccountscript.jsp  profile.jsp  singleforum.jsp  userprofile.jsp
WebContent/resources/css/: main.css
src/com/finalyearproject/spring/web/config/: dao-context.xml  security-context.xml  service-context.xml
src/com/finalyearproject/spring/web/controllers/: AdminController.java  CommentController.java  ErrorHandler.java  FileUploadController.java  ForumController.java  HomeController.java  LoginController.java  PiplTest.java  ProfileController.java  ReplyController.java
src/com/finalyearproject/spring/web/dao/: CommentDao.java  FormValidationGroup.java  ForumDao.java  ForumRowMapper.java  PersistenceValidationGroup.java  UserDao.java
src/com/finalyearproject/spring/web/entity/: Catfish.java  Comment.java  Forum.java  FullContactPerson.java  PiplPerson.java  Rating.java  Reply.java  User.java
src/com/finalyearproject/spring/web/messages/: messages.properties
src/com/finalyearproject/spring/web/service/: CommentService.java  ForumService.java  UserService.java
src/com/finalyearproject/spring/web/validation/: ValidEmail.java  ValidEmailImpl.java
test/com/finalyearproject/spring/web/test/config/: datasource.xml  jdbc.properties
test/com/finalyearproject/spring/web/test/tests/: ForumDaoTests.java  UserDaoTests.java
